.grid-container {
    width: 60%;
    height: 60%;
    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: 30% 1fr 1fr;
    grid-row-gap: 5%;
    grid-column-gap: 5%;
    text-align: center;
    

    .element {
        text-align: center;
        width: 80%;
        height: 80%;
        border-radius: $standard-radius;
        transition: all 0.2s ease-in-out;

        &:nth-of-type(1) {
            background-image: $title-gradiant;
            background-size: 150%;
            background-position: left;
        }
        &:nth-of-type(2) {
            @include meridian-gradient;
        }
        &:nth-of-type(3) {
            @include meridian-gradient;
        }
        &:nth-of-type(4) {
            @include meridian-gradient;
        }
        &:nth-of-type(5) {
            @include king-gradinet;
        }
        &:nth-of-type(6) {
            @include king-gradinet;
        }
        &:nth-of-type(7) {
            @include king-gradinet;
        }
        &:nth-of-type(8) {
            @include king-gradinet;
        }
        &:nth-of-type(9) {
            @include king-gradinet;
        }

        &:nth-of-type(1):hover{
            background-position: right;
        }
        .inner-title {
            display: block;
        }
        .sml-desc {
            display: block;
        }
    }

    .element:hover,
    .element:focus {
        transform: scale(1.1);
        
    }
}

@media (max-width: 750px){
    .grid-container{
        grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    }
}

