@import "./variables";
@import "./mixins-functions";
@import "./navbar";
@import "./webkit-mods";

// // // // // // // // //

a {
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
}
h2 {
    font-family: $bals-Sans;
    color: white;
}
p {
    color: white;
    font-family: $open-Sans;
    font-size: 1em;
}
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: $background-black;
}
<<<<<<< HEAD


.nm-section {
    width: 100%;
    height: 100%;
=======
section {
    width: 100vw;
    height: 100vh;
>>>>>>> c32a7dda22ff3502d2682d0947a90119eafbcc18
    @include flex-center;
    opacity: 0.95;
    scroll-snap-align: center;
}

.container {
    width: 100%;
    height: 100%;
    background-color: $background-black;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    /*
    #{&}__:nth-of-type(2){} 
    indica il secondo figlio (section page2) 
    del parente (container)
    */
    /* section 1 */
    .title-container {
        position: relative;
        width: 80vw;
        max-width: 70em;
        height: 60vh;
        margin: 0;
        text-align: center;

        .opening-quote {
            position: relative;
            margin: 0 auto;
            @include title-text;
            @include clipBg-ToText;
            background-image: $title-gradiant;
        }

        .opening-quote::before {
            display: inline;
            position: relative;
            width: 50px;
            height: 50px;
            content: '"';
            @include clipBg-ToText;
            background-image: $title-gradiant;
        }

        .opening-quote::after {
            display: inline;
            position: relative;
            width: 50px;
            height: 50px;
            content: '"';

            @include clipBg-ToText;
            background-image: $title-gradiant;
        }

        .sub-quote {
            position: relative;
            margin-top: 1.3em;
            @include medium-text;
        }

        .ourWork-button {
            position:relative;
            @include flex-center;
            justify-content: center;
            margin-top: 2.3em;
            max-height: 6.5em;
            height: 20%;
            #ourWork{
                @include flex-center;
                @include small-title-text;
                width: 30vw;
                max-width: 20em;
                min-width: 10em;
                height: 60%;
                border-radius: 0.5rem;
                background: $buttons-gradient;
                background-size: 300%;
                background-position: left;
                transition: background-position 0.7s;
                
            }
            @media (max-width: 400px) {
                height: 4.5em;
                
            }

            #ourWork:hover,#ourWork:focus{
                background-position: right;
            }


        }
    }

   

    /* section 2 */
<<<<<<< HEAD
    #presentation::-webkit-scrollbar {
        width: 0;
        background: transparent;
    }
    #presentation {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;

        .pr-section {
            @include flex-center;
            flex: none;
            scroll-snap-align: center;
            width: 100%;
            height: 100%;

            .content-box {
                width: 80%;
                padding: 2em;
                height: min-content;
                display: grid;
                grid-template-columns: 1.3fr 1fr;
                grid-template-rows: 5rem 2.5fr;
                grid-template-areas:
                    "img title"
                    "img content";

                background-color: $background-black;
                box-shadow: -1.5rem -1.2rem 2rem 0.1rem hsl(0, 0%, 10%), 1.5rem 1.2rem 2rem 0.1rem hsl(0, 0%, 50%);
                border-radius: $standard-radius;
                .img-box {
                    width: 80%;
                    grid-area: img;
                    @include flex-center;
                }

                .pr-title {
                    grid-area: title;
                    @include small-title-text;
                    text-align: center;
                }
                .pr-title::after {
                    content: "";
                    display: block;
                    width: 80%;
                    height: 0.3rem;

                    position: relative;
                    margin: 0 auto;

                    background-color: $background-white;
                }
              
=======
    .grid-container {
        width: 80%;
        height: 65%;

        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1fr 0.5fr 1.5fr 0.5fr 1fr;
        grid-template-areas:
            "marco . ."
            "marco title ."
            ". title ."
            ". title lorenzo"
            ". . lorenzo";

        // media query change areas
        .item {
            height: 95%;
            width: 95%;
        }
        .img-container {
            width: 100px;
            .personal-photo {
                width: inherit;
            }
        }
        #marco-box {
            grid-area: marco;
            @include flex-spaceBetwen;
            @include small-text;
            #marco-presentation {
                width: inherit;
            }
        }
        #title-box {
            grid-area: title;
            @include flex-center;
            @include small-title-text;
            @include clipBg-ToText;
            font-family: $open-Sans;
            background-image: $title-gradiant;
            background-position: left;
        }
        #lorenzo-box {
            @include flex-spaceBetwen;
            grid-area: lorenzo;
            @include small-text;
            #lorenzo-presentation {
                width: inherit;
>>>>>>> c32a7dda22ff3502d2682d0947a90119eafbcc18
            }

            
        }

    }
}
